@import "~bulma/sass/utilities/initial-variables"
@import "override-variables.sass"
@import "~bulma"

// Navbar
.navbar-item img
  @include desktop
    max-height: 2.75rem

.hero-text
  background: #00000071
  padding: 2rem

.menu-list
  list-style: none !important

// Social icons.
.social
  padding: 2em
  text-align: center
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// Features
.features
  .description
    margin-top: 1rem

// Navbar.
// .button.contact
//   background-color: $brand-green
//   color: #fff
//   :hover
//     color: #fff

// Footer
.footer-menu 
  @include desktop
    display: flex
    align-items: center
    justify-content: center
  a
    display: block
    text-align: center
    padding: 1rem
    line-height: 1.5
    color: $black
    ::hover
      text-decoration: underline


// Testimonials
.testimonials
  background: #e7e7e7
  .quote
    font-size: .8rem
    font-weight: 600
  .author
    font-style: italic
    font-size: .8rem
    margin: 1rem 0 0 0
  @include desktop
    .quote
      font-size: 1.25rem
    .author
      font-size: 1.25rem
  .custom-pagination
    text-align: right 

.is-overlay-bg
  background: rgba(50,54,64,.5)

.img-hover-zoom
  transition: 0.3s all ease-in-out
  :hover
    img
      transition: 0.3s all ease-in-out
      transform: scale(1.05)
  img
    transition: 0.3s all ease-in-out

.photo-grid
  display: flex
  gap: 1rem
  flex-wrap: wrap

