// Font
$body-family: "Roboto"

// Colors
$slate-gray: #708891ff
$light-sky-blue: #e3f0f8
$black-olive: #2E3628ff
$alice-blue: #F1F6FCff
$brand-green: #647f47
$primary: #334ed9
$secondary: $light-sky-blue
$body-color: $black-olive
$black: #2b2523

// Config vars
$navbar-item-color: $black-olive
$navbar-height: 5rem
$navbar-item-hover-color: $brand-green
$navbar-item-active-color: $brand-green
$navbar-burger-color: $brand-green

// Section
$section-padding-medium: 4rem 2rem
$section-padding-large: 8rem 2rem

// Layout
$footer-padding: 3rem 1.5rem 2rem

// Button
$button-background-color: $brand-green
$button-color: #fff
$button-hover-color: #fff

// Link
$link: $brand-green
